<!--
	Author: zhangtengteng

-->

<!DOCTYPE html>
<html>
<head>
	<title>工作流管理系统</title>	
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<link rel="stylesheet" href="jsui/jquery-ui.theme.min.css" />
		<link rel="stylesheet" href="jsui/jquery-ui.css" />
		<link rel="stylesheet" href="jsui/jquery-ui.min.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="workflow.css" />
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery-1.4.2.min.js"></script>
		<script src="jsui/jquery-ui.min.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="scripts/less.js"></script>
		<script src="scripts/angular-1.2.5.js"></script>
		<script src="Chart/js/Chart-1.0.1-beta.4.js"></script>
		<script src="displayphp/resourcesstatistics.js"></script>		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style type="text/css">	
				html{   
				    width: 100%;   
				    height: 100%;   
				    overflow: hidden;   
				    font-style: sans-serif;   
				}   
				body{  
					background-image:url("Icons/1.jpg"); 
					background-size: cover;
				    width: 100%;   
				    height: 100%;   
				    font-family: 'Open Sans',sans-serif;   
				    margin: 0;   
				 	}    
				 #insert{
				 	margin-left:65px;
				 	margin-top:75px;
				 	height:270px;
				 	width:340px;
				 	
				 	}
				 #insert2{
				 	margin-left:65px;
				 	margin-top:75px;
				 	height:270px;
				 	width:340px;
				 }
				 .junfen2{
				 	height: 60px;
				 }
				.junfen{
					height: 60px;
					font-size:20px;
					color: rgb(177,50,106);
				}
				.denglu{
					font-size:25px;
				}
				#main{
					height: 420px;
					width: 940px;
					padding:0;
					margin: 50px auto;	
				}
				#login{			
					width:50%;
					height: 420px;
					float:left;
					
					display:inline;
					background: rgba(255,255,255,1);
					
				}
				#jieshao{					
					width:50%;
					height: 420px;
					float:left;
					display:inline;
					background:rgba(177,50,106,0.9);
					color: white;
				}
				#hedd{
					color: white;
					height: 100px;
					text-align:center;
					font-size:35px;
            		padding-top: 50px;
            		
				}
				#footer{
					color: white;
				}
				
	     </style>
 <script>
						
				$(document).ready(function() {
								$('#myzhuce').bind('click',function(){	
									window.open("zhuce.html");	
									});	
								$('#denglu').bind('click',function(){					
									var username=$('#usename').val();
									var password=$('#password').val();
									arr={
										'username':username,
										'password':password,
									};
									$.ajax({
													url: "log.php",
													type: "post",
													dataType: "JSON",
													async: false,		
													data:{arr:arr},			
													success:function(responseText,responseStatus){
														var receivedata = JSON.parse(responseText);
														console.log(receivedata);
														console.log(typeof(receivedata));
													    var	istrue=0;
													    for (var i=0; i < receivedata.length; i++) {
														  	if (receivedata[i].username==arr.username&&receivedata[i].password==arr.password) {
														  		istrue=1;
														  	} ;
														};
														if (istrue==1) {
															window.open("workflow.html");
														} else if(istrue==0){
															alert("输入有误");
														};
														
													},
													error:function(msg){
														alert("连接失败");
													}
											});													
								});		
																				
						});
</script>	
		
</head>
<body>  
	<h1 id="hedd">工作流管理系统</h1> 
	<div id="main" >
	    <div id="login">     
	       <div id="insert">	        
	        	<div class="junfen denglu">登录</div>
	        	<div class="form-group junfen">  
	            	<input id="usename" class="form-control input-lg"  type="text" required="required" placeholder="用户名" name="u"></input>  
	            </div>
	            <div class="form-group junfen">     	
	            	<input id="password" class="form-control input-lg" type="password" required="required" placeholder="密码" name="p"></input>  
	            </div>
	            <div class="junfen">
	            	<button id="denglu" class="btn btn-primary btn-lg btn-block" type="button">登录</button>
	            </div>          
	        </div>  
	    </div>
	    <div id="jieshao">
	    	<div id="insert2">
		    	<div class="junfen2">
		    		<h3>简介</h3>
		    	</div>
		    	<div class="junfen2">
					<p>工作流管理系统是一个软件系统，它完成工作流的定义和管理，并按照在计算机中预先定义好的工作流逻辑推进工作流实例的执行。</p>
				</div>
				<div class="junfen2"></div>
				<div class="junfen2">
						<button id="myzhuce" class="btn btn-info btn-lg btn-block" type="button" >注册</button>			
				</div>	
			</div>
	    </div>
    </div>
	<footer id="footer" class="navbar-fixed-bottom text-center">
			南京信息工程大学<span>&copy; 2018</span>
		</footer>
</body>  
</html>  
