<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>workflow</title>
		<link rel="stylesheet" href="jsui/jquery-ui.theme.min.css" />
		<link rel="stylesheet" href="jsui/jquery-ui.css" />
		<link rel="stylesheet" href="jsui/jquery-ui.min.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="workflow.css" />
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery-1.4.2.min.js"></script>
		<script src="jsui/jquery-ui.min.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="scripts/less.js"></script>
		<script src="scripts/angular-1.2.5.js"></script>
		<script src="Chart/js/Chart-1.0.1-beta.4.js"></script>
		<script src="displayphp/resourcesstatistics.js"></script>
		<style type="text/css">
				#dheader{
					 margin-left:105px;
				}
				table {
				        margin-left:105px;  
				        margin-right:20px;  
				        margin-bottom:5px;  
				        background-color: #FFF;  
				        background:#EEF4F9;  
				        border: none;  
				        border: 1;  
				        width:950px;
				        color:#003755;  
				        border-collapse:collapse;  
				        font: 14px  "宋体";  
				}  		  
				table th{  
				        background:#7CB8E2;  
				        color:#fff;  
				        padding:6px 4px;  
				        text-align:center;  
				}  
				  
				table td{  
				        background:#C7DDEE none repeat-x scroll center left;  
				        color:#000;  
				        padding:4px 2px;  
				} 
	     </style>
	</head>
	<body class="container">
		<header class="page-header"><h1>工作流建模系统</h1></header>
		<div id="mytable"></div>
		 <div style="text-align:center;margin: 10px auto">
		    	<canvas id="myChart" width="600" height="400"></canvas>
		</div>
		<footer class="navbar-fixed-bottom text-center">
			南京信息工程大学<span>&copy; 2018</span>
		</footer>
	</body>
</html>